<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* body 요소의 배경색을 연한 회색으로 설정 */
        }
        h2 {
            color: rgb(117, 136, 117); /* 제목의 글자색을 짙은 회색으로 설정 */
            margin: 20px 0; /* 제목의 위 아래 여백을 20px로 설정, 좌우 여백은 0 */
        }
        .media-container {
            display: flex;
            flex-direction: column;
            width: 500px; /* 미디어 컨테이너의 너비를 500px로 설정 */
            margin-bottom: 20px; /* 미디어 컨테이너의 아래 여백을 20px로 설정 */
            align-items: center;
        }
        audio {
            width: 500px /* 오디오 요소의 너비를 500px로 설정 */
        }
        video {
            width: 500px; /* 비디오 요소의 너비를 500px로 설정 */
            height: auto; /* 비디오 요소의 높이를 자동으로 설정 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가 */
            border-radius: 5px; /* 비디오 요소의 모서리를 둥글게 설정 */
        }
    </style>
</head>
<body>
    <h1>Audio Video 재생</h1>

    <div class="media-container">
        <h2>오디오 파일 재생</h2>
        <audio controls>
            <source src="./audio/audio" type="audio/mp3 ">
        </audio>
    </div>
    <div class="media-container">
        <h2>비디오 파일 재생</h2>
        <video controls>
            <source src="./video/video.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>