<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h2{
            color: rgb(117, 136, 117);
            margin: 20px 0;
        }
        .media-container{
            display: flex;
            flex-direction: column;
            width: 500px;
            margin-bottom: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Audio Video 재생</h1>

    <div class="media-container">
        <h2>오디오 파일 재생</h2>
        <audio controls>
            <source src="./audio/audio.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="media-container">
        <h2>비디오 파일 재생</h2>
        <video controls>
            <source src="./video/woojin.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>