<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240516과제</title>
    <style>
        /* 공통 CSS */
        body{
            font-family: '맑은 고딕', sans-serif;
            margin: 10px;
            padding: 10px;
        }
        h1, h2{
            color: yellowgreen;
        }
        /* 시맨틱 태그 구분 위한 스타일 */
        header, nav, aside, main, footer{
            border: 1px solid rgb(180, 178, 178);
            box-sizing: border-box; /* 컨텐트의 너비를 보더까지 포함 */
            padding: 10px;
            margin: 10px;
        }
        /* 컨테이너 스타일 */
        #container{
            width: 100%;   /* 컨테이너 너비 */
            margin: 20px auto;  /* 위아래는-20px, 수평으로 가운데 정렬 */         
        }
        /* 헤더 스타일 */

        /* 내비게이션 스타일 */
        nav ul{ /* 자손선택자, nav 자손중에서 ul인 태그를 선택해서 스타일 지정 */
            display: flex; /* 가로로 배치 */
            list-style-type: none; /* 목록 기호 제거 */
            background-color: white; /* 배경색 지정 */
        }
        nav ul li{
            margin-right: 10px; /* 오른쪽 여백 10px */
            font-weight: bold; /* 글자 굵게 */
        }
        nav ul li a{
            text-decoration: none; /* 링크 밑줄 제거 */
            color: rgb(56, 55, 55); /* 글자색 지정 */
        }
        /* 사이드바 스타일 */
        aside{
            float: left; /* 왼쪽으로 띄워서 배치 */
            width: 30%; /* 너비 30% */
            margin-right: 20px; /* 오른쪽 여백 20px */
        }
        /* 메인 컨텐츠 스타일 */
        main{
            float: left; /* 왼쪽으로 띄워서 배치 */
            width: 65%; /* 너비 65% */
        }
        /* 푸터 스타일 */
        footer{
            clear: both; /* float 속성 해제 */
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>주요 사이트</h1>
            <nav>
                <ul>
                    <li><a href="https://www.naver.com/">NAVER</a></li>
                    <li><a href="https://www.daum.net/">Daum</a></li>
                    <li><a href="https://github.com/">Git</a></li>
                    <li><a href="https://ezencomas.cafe24.com/">이젠컴퓨터아카데미안산</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <h2>이젠아카데미학원</h2>
            <p>(산대특)_자바 네이티브 웹&앱개발(배달, 커머스, 소셜 O2O서비스)_양성_육성</p>
        </aside>

        <main>
            <h2>과정 소개</h2>
            <p>자바에 클라우드 시스템을 적용하여 웹 서버 프로그래밍 플랫폼,
                독립적 자바 응용프로그램 동시 제작 등을 교육하는 고급과정입니다.
                이를 통해 다양한 자바 컴포넌트를 개발하고,
                운영하는 실무 중심 프로젝트 형식의 교육입니다.</p>
        </main>

        <footer>
            <h2>취업분야</h2>
            <p>자바개발자, 웹개발자, 앱개발자, 시스템관리자, 서버관리자, 클라우드관리자, 시스템엔지니어</p>
        </footer>

    </div>
</body>
</html>